{
  "mcpServers": {
    "gemini": {
      "command": "npx",
      "args": ["-y", "@rlabs-inc/gemini-mcp"],
      "env": {
        "GEMINI_API_KEY": "AIzaSyCRpvSVbNS1h7r8FzPIyR3v4Y5xAa-rNyc"
      }
    }
  }
}
